{"Tesseract":"./SiegeClipHighlighter.Tesseract/a.out","ClipDirectory":"clips","GameType":20097,"Channels":{"Ondo":{"ChannelId":55075068,"LastRecording":"0001-01-01T00:00:00","SiegeName":"Ondo08"},"Lachee":{"ChannelId":83229758,"LastRecording":"0001-01-01T00:00:00","SiegeName":"KommadantKlink"}}}